Current configuration : 879 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
multilink bundle-name authenticated
!
!         
!
archive
 log config
  hidekeys
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 192.168.21.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 172.16.52.2 255.255.255.0
 duplex auto
 speed auto
!         
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 area 52 stub no-summary
 area 52 range 5.5.0.0 255.255.0.0
 network 172.16.52.0 0.0.0.255 area 52
 network 192.168.21.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end       

