Current configuration : 939 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
multilink bundle-name authenticated
!
!         
!
archive
 log config
  hidekeys
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 192.168.41.2 255.255.255.0
 ip ospf network point-to-point
 speed auto
 full-duplex
!
interface FastEthernet0/1
 ip address 172.16.64.4 255.255.255.0
 ip ospf 1 area 64
 duplex auto
 speed auto
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 area 64 range 6.6.0.0 255.255.0.0
 area 64 virtual-link 66.66.66.66
 network 172.16.64.0 0.0.0.255 area 64
 network 192.168.41.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
ip http server
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!         
!
end
