Building configuration...

Current configuration : 967 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
multilink bundle-name authenticated
!
!         
!
archive
 log config
  hidekeys
!
!
!
!
!
interface Loopback0
 ip address 5.5.0.1 255.255.255.0
!
interface Loopback1
 ip address 5.5.1.1 255.255.255.0
!
interface Loopback2
 ip address 5.5.2.1 255.255.255.0
!
interface Loopback3
 ip address 5.5.3.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 172.16.52.5 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 area 52 stub
 network 5.0.0.0 0.255.255.255 area 52
 network 172.16.52.0 0.0.0.255 area 52
!
ip forward-protocol nd
!
ip http server
!
!
control-plane
!         
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
